.hero {
    @include bg-cover;
    padding-top: 133px;
}

.hero__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
}

.hero__inner__item {}

.hero__inner__item__title {
    font-size: clamp(36px, 5.5vw, 52px);
    font-weight: 700;
    line-height: 1.22;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.hero__inner__item__subtitle {

    font-size: clamp(16px, 3.2vw, 24px);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 30px;
    max-width: 590px;
}

.hero__inner__item__discount {
    font-size: clamp(14px, 3.2vw, 16px);
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0%;
    text-align: left;
    min-width: 444px;
    padding-bottom: 41px;
}

.hero__inner__item__awards {
    padding: 28px 50px;
    position: relative;
    left: -50px;
    box-shadow: 3px 4px 50px 0px rgba(143, 143, 143, 0.25);
    background: rgb(255, 255, 255);
    color: rgb(31, 74, 226);
    font-family: Georgia, serif;

    display: grid;
    grid-template-columns: 1fr 88px 157px;
    align-items: center;

    & h3 {


        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0%;
        text-align: left;

        grid-column: 1;
        grid-row: 1;
    }

    & p {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0%;
        text-align: left;
        text-transform: uppercase;

        grid-row: 2;
        grid-column: 1;

        &.--second {
            grid-column: 3;
            grid-row: 1;
        }

        & small {
            text-transform: lowercase;
        }
    }

    & img {
        grid-column: 2;
        grid-row: 1/3;
        max-height: 93px;
        width: auto;
        display: block;
        margin: 0 auto;
    }

    & a {
        grid-column: 3;
        grid-row: 2;
    }
}

.hero__inner__item__form {
    border: 1px solid rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.5);
    color: black;
    font-family: Georgia, serif;
    padding: 40px 20px 40px;
    max-width: 550px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    & form {
        width: 100%;
    }

    & label {

        font-size: clamp(14px, 5vw, 20px);
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0%;
        text-align: left;

        display: flex;
        align-items: center;
        column-gap: 30px;
        margin: 0 auto 11px;
        width: 100%;
        max-width: 420px;

        & input {
            border: 1px solid rgb(255, 255, 255);
            background: rgb(255, 255, 255);
            width: 100%;
            font-family: Georgia, serif;
            max-width: 311px;
            margin-left: auto;
            padding-left: 10px;
            font-size: clamp(14px, 5vw, 20px);
        }

        & + label{
            margin-bottom: 30px;
        }
    }

    & input[type="submit"]{
        cursor: pointer;
    }
}

.hero__inner__item__form__title {
    font-size: clamp(16px, 4vw, 22px);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0%;
    text-align: center;
    padding-bottom: 61px;
    max-width: 420px;
}

.hero__inner__item__form__button {
    padding: 15px 25px;
    font-size: clamp(12px, 4vw, 16px);
}

.--white {
    margin-right: 10px;
    border: 1px solid rgb(31, 74, 226);
    background: rgb(255, 255, 255);
    transition: all 0.3s linear;
    &:hover{
        background-color: rgb(31, 74, 226);
        color: #fff;
    }

}

.--blue {
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 4px 4px 50px 0px rgba(66, 66, 66, 0.25);
    background: rgb(31, 74, 226);
    transition: all 0.3s linear;
    color: white;
    &:hover{
        background-color: #fff;
        color: rgb(31, 74, 226);
    }
}

.form__flex{
    display: flex;
    align-items: center;
    justify-content: center;
}